<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/image_bg"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/blank_badge_green" />
    </LinearLayout>

    <!-- Title -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Job Name"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Description -->

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Description"
        android:textColor="#343434"
        android:textSize="10dip" />

    <!-- Agent -->

    <TextView
        android:id="@+id/agent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Agent"
        android:textColor="#343434"
        android:textSize="10dip" />   

    <!-- Rightend Arrow -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />
    
     <ImageButton
        android:id="@+id/btn1"
     	android:layout_height="40dp"
     	android:layout_width="40dp"
     	android:layout_marginLeft="100dp" 
     	android:layout_marginTop="10dp"    	
     	android:src="@drawable/run"
     	android:contentDescription="RUN" 
     		 />
      <ImageButton
        android:id="@+id/btn2"
     	android:layout_height="40dp"
     	android:layout_width="40dp"
     	android:layout_marginLeft="150dp"
     	android:layout_marginTop="10dp"  
     	android:src="@drawable/hold"  
     	android:contentDescription="HOLD" 
     		 />        
      <ImageButton
        android:id="@+id/btn3"
     	android:layout_height="40dp"
     	android:layout_width="40dp"
     	android:layout_marginLeft="200dp"
     	android:layout_marginTop="10dp"  
     	android:src="@drawable/release"
     	android:contentDescription="RELEASE"    
     		 />  

</RelativeLayout>